DefaultAddress			127.0.0.1
MasqueradeAddress		127.0.0.1
ServerName			"unisrv"
ServerType			standalone
DefaultServer			on
Port				21
PassivePorts                    50000 50100
UseIPv6				on
Umask				022
CommandBufferSize		512
DefaultRoot 			~
AllowOverwrite			on
AllowRetrieveRestart            on
AllowStoreRestart               on
UseReverseDNS                   no
UseFtpUsers			off
RequireValidShell		off

<Anonymous /srv>
  UserAlias                       anonymous ftp
  User                            ftp
  Group                           ftp
  DirFakeUser                     on ftp
  DirFakeGroup                    on ftp
</Anonymous>
