[global]
        workgroup = WORKGROUP
        netbios name = unisrv
        server string = unisrv
        map to guest = Bad User
        server min protocol = NT1
        ntlm auth = yes
        lanman auth = yes
        veto files = /._*/.DS_Store/
        delete veto files = yes
	acl allow execute always = True
	usershare allow guests = yes

[srv]
        path = /srv
        read only = no
        guest ok = yes
	writable = yes
	public = yes
	force user = root
	force group = root
	browseable = yes
